
//font variables
@font-weight-default:normal;
@font-size-default: 16px;
@font-default: "UbuntuMedium", Arial, sans-serif;
@font-default-small: "UbuntuLight", Arial, sans-serif;
@menu-font-family: "UbuntuCondensedRegular", Arial, sans-serif;
@arial: Arial, sans-serif;

//color variables
@font-color: #434343;
@menu-color: #2a2d32;
@menu-text-color: #fff;
@border-color-default: #181a1d;

@yellow-color: #f4b60d;
@blue-color: #248cec;
@white-color: rgba(255, 255, 255, 1);

@color-pagination: #001d1d;
@color-article-title: #2a2b2e;
@color-article-text: #8a8a8a;
@bgColor-footer-lower: #35383c;