.font-default {
	font-family: @font-family-titles;
	color: @font-color-white;
}

.authorize-link {
	display: inline-block;
	padding: 9px 20px;
	border-radius: 19px;
	font-size: 14px;
	border: 2px solid transparent;
	.font-default;
}
