/* COMMON */
@font-size-default: 10px;
@font-family-titles: "MontserratBold", Arial, sans-serif;
@font-color-white: #fff;
@color-red: #ff4e50;
@color-red-hover: #fd6f71;

/* HEADER */
@font-size-header-title: 20px;
@font-family-subtitles: "RobotoLight", Arial, sans-serif;

/*MAIN*/

/* SECTION GUIDES*/
@font-size-guide-title: 22px;

/*SLIDER INFO*/

@font-size-info: 9px;
@font-family-info: "MontserratRegular", Arial, sans-serif;
@font-color-info: #fff;
@font-bgcolor-info: #ff4e50;
@font-bgcolor-hover-info: #fd6f71;

/* SECTION PRTNERS*/
@font-size-partner-title: 21px;
@font-color-partner-title: #333;
@font-size-partner-name: 14px;
@font-color-partner-name: #666;
@bg-color-tv: #ff4e50;
@bg-color-bulb: #ffa507;
@bg-color-coffee: #1cd7ad;
@bg-color-plane: #4e73db;

@btn-partner-color: #ff4e50;
@btn-partner-font-size: 14px;
@btn-partner-color-hover: #fff;

/* SECTION ACTIVITY */
@font-size-activity-title: 22px;
@font-color-activity-title: #333;
@font-size-activity-form-text: 18px;

/*FOOTER*/
@font-color-footer: #333;
@font-size-footer-title: 14px;
@font-color-footer-menu: #666;
@font-size-footer-menu: 14px;