@font-size-default: 18px;
@font-size-title: @font-size-default*2;
@font-size-input: @font-size-default*1.2;
@font-family-default: "Times New Roman", serif;
@width: .8;
@border-default: 1px solid #ddd;
@font-color-default: #999;
@bgcolor-list-item: #ddd;

body {
	width: 100%;
	font-family: @font-family-default;
	box-sizing: border-box;
}

.wrapper {
	max-width: 860px;
	// width: percentage(@width);
	padding: 40px 0 90px; 
	margin: 0 auto;

}

.title {
	font-size: @font-size-title;
	padding: 25px; 
	margin-bottom: 40px;
	text-align: center;
	font-weight: bold;
	letter-spacing: 5px;
	text-transform: uppercase;
	background-color: darken(@font-color-default, 10%);
	color: #fff;
}

.data {
	&__controls {
		width: 50%;
		padding: 10px 0 40px;
		margin: 0 auto;
	}

	&__value {
		display: block;
		width: 100%;
		height: 40px;
		font-size: @font-size-input;
		font-family: @font-family-default;
		font-style: italic;
		border: none;
		border-bottom: @border-default;
		outline: none;
		color: #444;
	}

	&__list {
		display: block;
		padding: 45px 0 105px;
		border: @border-default;
		-webkit-box-shadow: 6px 6px 3px -1px rgba(163,163,163,0.5);
		-moz-box-shadow: 6px 6px 3px -1px rgba(163,163,163,0.5);
		box-shadow: 6px 6px 3px -1px rgba(163,163,163,0.5);
	}

	&__i {
		display: block;
		position: relative;
		padding: 20px 75px 20px 60px;
		height: @font-size-default;
		font-size: @font-size-default;
		font-style: italic;
		color: @font-color-default;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		transition: all .2s;

		&:hover {
			background-color: @bgcolor-list-item;
			cursor: pointer;
			color: darken(@font-color-default, 20%)
		}
	}


	&__delete {
		position: absolute;
		right: 5px;
		padding: 0 10px;
		visibility: hidden;
		color: red;
	}

	&__i:hover .data__delete {
		visibility: visible;
	}

	&__edit {
		position: absolute;
		right: 40px;
		padding: 0 10px;
		visibility: hidden;
		color: green;
	}

	&__i:hover .data__edit {
		visibility: visible;
	}

	&__modal {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.25)
	}

	&__new-value {
		position: absolute;
		top: 16px;
		left: 58px;
		font-size: 18px;
		font-style: italic;
		font-family: @font-family-default;
		border: none;
		outline: none;
		z-index: 9999;
	}
}
